<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="nav desktop">
        <ul id="navbar">
            <li class="nav-link">
                <a href="#why-us">
                    Почему мы
                </a>
            </li>
            <li class="nav-link">
                <a href="#projects">
                    Наши проекты
                </a>
            </li>
            <li class="nav-link" >
                <a href="#process">
                    Процесс
                </a>
            </li>
            <li class="nav-link" >
                <a href="#about-us">
                    О компании
                </a>
            </li>
            <li class="nav-link" >
                <a href="#more-info">
                    Контакты
                </a>
            </li>
        </ul>
    </nav>
    <div id="burger" class="burger tablet" onclick="toggleNav()">
        <img src="assets/burger.svg" alt="Лого ИС E-telegram business">
    </div>
</header>
<main>
    <section id="welcome" class="welcome">
        <div class="container">
            <p class="welcome__title black">
                Газификация Алматы.</br> Промышленных объектов,</br>
                общественных зданий и жилых домов
            </p>
            <p class="welcome__description white">
                Выезд специалиста на бесплатный замер</br>
                и консультацию в день обращения
            </p>
        </div>
    </section>
    <section id="we-are" class="we-are" >
        <div class="container">
            <p class="title blue">
                Евро Строй Стандарт - это</br>
                гарантия качественного</br> строительства.
            </p>
            <p class="we-are__info">
                Наши принципы  и как мы работаем.
                Мы понимаем, что газификация объекта - трудоемкий, сложный и дорогостоящий процесс
            </p>
            <p class="we-are__more text">
                Именно поэтому уделяем особое внимание потребностям наших клиентов, ценим их время и нервы. Все, что возможно взять на себя, мы возьмем - это наша работа. Наша главная цель - обеспечить вас теплом, сделав это максимально быстро, качественно и просто.
            </p>
            <button onclick="openModal()" class="btn">расчитать стоимость</button>
        </div>

    </section>
    <section id="why-us" class="why-us" >
        <div class="container">
            <p class="title">
                <span class="black">Работая с нами, вы можете быть</span></br>
                <span class="blue">уверены в успешном результате</span>
            </p>
            <div class="why-us__list">
                <div class="card">
                    <img src="assets/certificate.png" alt="">
                    <p class="card__title">
                        Высокие
                        стандарты качества
                    </p>
                    <p class="card__text text">
                        Газификация вашего дома или обьекта будет выполнена на должном уровне: все наши специалисты обладают соответствующей квалификацией и опытом работы, а оборудование имеет все необходимые сертификаты
                    </p>
                </div>
                <div class="card">
                    <img src="assets/calendar.png" alt="">
                    <p class="card__title">
                        Экономия
                        вашего времени
                    </p>
                    <p class="card__text text">
                        Ваши пожелания для нас в приоритете:
                        вы сами определяете удобное время
                        встречи со специалистом, а также
                        всегда можете позвонить нам и задать
                        любой вопрос, связанный с газификацией
                    </p>
                </div>
                <div class="card">
                    <img src="assets/docs.png" alt="">
                    <p class="card__title">
                        Максимальное
                        удобство в работе
                    </p>
                    <p class="card__text text">
                        Все работы выполняются с максимальным
                        контролем качества и в четком соответствии с договором, поэтому вы можете быть
                        абсолютно спокойны за процесс
                        газификации вашего дома
                    </p>
                </div>
                <div class="card">
                    <img src="assets/speed.png" alt="">
                    <p class="card__title">
                        Минимальные
                        сроки исполнения
                    </p>
                    <p class="card__text text">
                        Ваши планы не будут нарушены благодаря
                        четкому соблюдению сроков, указанных
                        в договоре, а грамотная работа с
                        документацией поможет ускорить
                        выполнение проекта
                    </p>
                </div>
                <div class="card">
                    <img src="assets/jurnal.png" alt="">
                    <p class="card__title">
                        Полная прозрачность
                        процесса работы
                    </p>
                    <p class="card__text text">
                        Вы видите все процессы работы над
                        проектом на любом его этапе благодаря
                        предоставлению всех необходимых отчетов,
                        всегда можете отрегулировать и согласовать любые моменты с нашими специалистами
                    </p>
                </div>
                <div class="card">
                    <img src="assets/pinkcert.png" alt="">
                    <p class="card__title">
                        Полный пакет
                        документов
                    </p>
                    <p class="card__text text">
                        Мы составляем и согласовываем все
                        необходимые договоры и акты, а также
                        прочую сопутствующую документацию,
                        делая процесс работы максимально
                        удобным для вас
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects" >
        <div class="container">
            <p class="title">
                <span class="black">Посмотрите наши</span></br>
                <span class="blue">выполненные проекты</span>
            </p>
        </div>

        <div id="wrapper">
            <div id="carousel">
                <div id="content">
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                        class="item"
                        src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                    <img
                            class="item"
                            src="assets/projecti.jpeg"
                    />
                </div>
            </div>
            <button id="prev">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                >
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
                </svg>
            </button>
            <button id="next">
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                >
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
                </svg>
            </button>
        </div>
    </section>
    <section id="about-us" class="about-us" >
        <div class="container">
            <p class="title blue">О нас</p>
            <div class="about-us__container">
                <div class="about-us__info">
                    <p class="about-us__name black">
                        ТОО " Евро Строй Стандарт "
                    </p>
                    <p class="text">
                        Основан в 2013 году как строительно-монтажная организация. Мы предоставляем услуги по проектированию и монтажу систем газоснабжения любого назначения: промышленных, сельскохозяйственных объектов, общественных зданий и жилых домов.
                        ТОО «Евро Строй Стандарт» выполняет полный перечень услуг по газоснабжению частных и коммерческих объектов. Возможность оплаты в несколько этапов. Вы можете производить оплату за выполненные работы в 3 этапа. Конкурентные цены, наша компания учитывает индивидуальные требования каждого заказчика и предлагаем оптимальные цены для сотрудничества. В нашей компании работают исключительно профессиональные и опытные сотрудники. Это позволяет гарантировать надежность и безопасность всех работ. Сжатые сроки, сплоченность команды, четко построенные процессы и полный комплекс услуг позволяют нам максимально сократить сроки работы.Газификация, газофицирование, дом, газ, алматы, жилых, отопление, газовое, газификация в Алматы, газификация Алматы, документы, газовое, снабжение, газифицирование, Евростройстандарт, газовая, безопасность, надежность, подключение, газа, установка, обновление, газгольдеров квартира, Алматы, gazifikaciya, алматинская служба газификации, газ в алматы, газ алматы, gaz almaty, gaz v almaty, gazifikaciya almaty, gazifikaciya v almaty"
                    </p>
                </div>
                <button onclick="openModal()"  class="btn">расчитать стоимость</button>
            </div>
            <div class="price-form-shadow"></div>
        </div>
    </section>
    <section id="process" class="process desktop" >
        <div class="container">
            <p class="title">
                <span class="black">Посмотрите как происходит</span></br>
                <span class="blue">процесс газификации</span>
            </p>
            <div id="process-map" class="process__map">
                <img src="assets/mapProcess.png" alt="map">
                <div class="process__step process__step-1">
                    <div onclick="pointer(this)" class="process__point">
                        <img width="16" height="16" src="assets/mapPoint.svg" alt="">
                    </div>
                    <div class="process__description d-none">
                        <p class="text">Естественный вентиляционный канал - обязательное требование к газовой котельной.</p>
                        <img onclick="closeDesc(this)" src="assets/close.svg" alt="">
                    </div>
                </div>
                <div class="process__step process__step-2">
                    <div onclick="pointer(this)" class="process__point">
                        <img width="16" height="16" src="assets/mapPoint.svg" alt="">
                    </div>
                    <div class="process__description d-none">
                        <p class="process__description-title">Газорегуляторный пункт</p>
                        <p class="text">
                            Предназначен для понижения давления газа до заданного уровня поддержания его на выходе постоянным.
                        </p>
                        <img onclick="closeDesc(this)" src="assets/close.svg" alt="">
                    </div>
                </div>
                <div class="process__step process__step-3">
                    <div onclick="pointer(this)" class="process__point">
                        <img width="16" height="16" src="assets/mapPoint.svg" alt="">
                    </div>
                    <div class="process__description">
                        <p class="process__description-title">Ввод газопровода</p>
                        <p class="text">Ввод газопровода в дом или к обьекту с последующей разводкой до котла.</p>
                        <img onclick="closeDesc(this)" src="assets/close.svg" alt="">
                    </div>
                </div>
                <div class="process__step process__step-4">
                    <div onclick="pointer(this)" class="process__point">
                        <img width="16" height="16" src="assets/mapPoint.svg" alt="">
                    </div>
                    <div class="process__description d-none">
                        <p class="text">
                            Минимальная глубина заложения газопровода 0,8 м. В среднем 1,2 - 1,4 м. Отсыпка песком под трубой 0,1 м. Над трубой - 0,2 м. Укладка ленты - ОСТОРОЖНО ГАЗ!
                        </p>
                        <img onclick="closeDesc(this)" src="assets/close.svg" alt="">
                    </div>
                </div>
                <div class="process__step process__step-5">
                    <div onclick="pointer(this)" class="process__point">
                        <img width="16" height="16" src="assets/mapPoint.svg" alt="">
                    </div>
                    <div class="process__description d-none">
                        <p class="process__description-title">Табличка указатель газопровода</p>
                        <p class="text">С указанием:
                            <br>- координат
                            <br>- диаметров
                            <br>- глубины заложения
                            <br>- давления</p>
                        <img onclick="closeDesc(this)" src="assets/close.svg" alt="">
                    </div>
                </div>
                <div class="process__step process__step-6">
                    <div onclick="pointer(this)" class="process__point">
                        <img width="16" height="16" src="assets/mapPoint.svg" alt="">
                    </div>
                    <div class="process__description d-none">
                        <p class="text">
                            Присоединение к распределительному газопроводу при помощи арматуры для врезки под давлением. Участок от распределительного газопровода  до участка собственника.
                        </p>
                        <img onclick="closeDesc(this)" src="assets/close.svg" alt="">
                    </div>
                </div>
                <div class="process__step process__step-7">
                    <div onclick="pointer(this)" class="process__point">
                        <img width="16" height="16" src="assets/mapPoint.svg" alt="">
                    </div>
                    <div class="process__description">
                        <p class="process__description-title">
                            Грунтовые воды
                        </p>
                        <p class="text">
                            Распределение грунтовых вод может быть трех видов. Низкого, среднего и высокого давления. В случае, если грунтовые воды низкого давления, то газорегуляторный пункт на участке ставить не нужно.
                        </p>
                        <img onclick="closeDesc(this)" src="assets/close.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="license" class="license" >
        <div class="container">
            <p class="title">
                <span class="black">
                    Приложение к
                </span></br>
                <span class="blue">
                    государственной лицензии
                </span>
            </p>
            <div class="license__list">
                <img width="180" height="254" src="assets/sertificate-1.jpg" alt="">
                <img width="180" height="254" src="assets/sertificat-2.jpg" alt="">
                <img width="180" height="254" src="assets/sertificat-3.jpg" alt="">
                <img width="180" height="254" src="assets/sertificat-4.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="more-info" class="more-info" >
        <div class="container">
            <div class="more-info__about">
                <p class="title">
                    <span class="black">
                        Хотите получить больше информации
                    </span><br/>
                    <span class="blue">
                        о газификации ?
                    </span>
                </p>
                <p class="more-info__ask">
                    Свяжитесь с нами и мы ответим<br/>
                    на все интересующие вас вопросы:
                </p>
                <div class="more-info__question">
                    <p>
                        Приблизительную стоимость и<br/>
                        сроки газификации вашего обьекта
                    </p>
                    <p>
                        Оценку технической<br/>
                        возможности газификации
                    </p>
                    <p>
                        Сведения по всем особенностям получения технической<br/>
                        документации и присоединению к системе газоснабжения
                    </p>
                </div>
            </div>
            <div class="more-info__box">
                <p class="more-info__box-title">
                    Адрес нашего офиса:
                </p>
                <div>
                    <img width="35" height="35" src="assets/place.svg" alt="">
                    <p>
                        г. Алматы,<br/>
                        ул.Муратбаева. д.23. оф.201.
                    </p>
                </div>
                <div>
                    <img width="35" height="35" src="assets/email.svg" alt="">
                    <p>
                        Напишите нам:<br/>
                        <a href="mailto:info@gazifikaciya.kz">info@gazifikaciya.kz</a>
                    </p>
                </div>
                <div>
                    <img width="35" height="35" src="assets/phone-receiver.png" alt="">
                    <p>
                        Телефон:
                        <a class="li-adres-heavy" href="tel:77273546275">+7 (727) 354-62-75</a>
                    </p>
                </div>
                <div>
                    <img width="35" height="35" src="assets/hand-gesture.svg" alt="">
                    <p>
                        Телефон:
                        <a class="li-adres-heavy" href="tel:77786826064">+7 777 303 0101</a>
                        <a class="li-adres-heavy" href="tel:77015778621">+7 701 577 8621</a>
                    </p>
                </div>
                <button onclick="openModal()"  class="btn">расчитать стоимость</button>

            </div>
        </div>
    </section>
    <section class="yandex-map">
        <iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3A1f9f7d71030d73d1d59da1e92f0d9e4710b4cde1245b59d6f5ee54cdd4604a97" frameborder="0" allowfullscreen="true" width="100%" height="500px" style="display: block;"></iframe>
    </section>
    <section id="bonus" class="bonus">
        <div class="container">
            <p class="title"><span class="blue">Bonus Task</span></p>
            <form id="contact-form" action="#">
                <input id="email" type="email" placeholder="Введи вашу почту" name="email" value=""/>
                <textarea id="message" class="message" placeholder="Введите текст" name="message" value=""></textarea>
                <button class="bonus__btn" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal__title">
                <h4>Пройдите опрос и получите персональную скидку и расчет стоимость газификации</h4>
            </div>
            <div id="steps" class="modal__steps">
                <div class="modal__step" id="where">
                    <h4>Какой объект вы хотите газифицировать?</h4>
                    <label class="radio">
                        <input type="radio" name="Объект" value="Жилой дом" checked="" required="">
                        <p class="radio__text">Жилой дом</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Объект" value="Кафе/ресторан" required="">
                        <p class="radio__text">Кафе/ресторан</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Объект" value="Предприятие/завод" required="">
                        <p class="radio__text">Предприятие/завод</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Объект" value="Другое" required="">
                        <p class="radio__text">Другое</p>
                    </label>
                </div>
                <div id="area" class="modal__step slider-container">
                    <input type="range" id="slider" min="50" max="1000" value="50">
                    <p>
                        <span>50</span>
                        <span id="slider-value"></span>
                        <span>1000</span>
                    </p>
                </div>
                <div class="modal__step" id="aim">
                    <h4>Для каких целей вы хотите провести газ?</h4>
                    <label class="radio">
                        <input type="radio" name="Цель" value="Обогревание" checked="" required="">
                        <p class="radio__text">Обогревание</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Цель" value="Приготовление пищи" required="">
                        <p class="radio__text">Приготовление пищи</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Цель" value="Другое" required="">
                        <p class="radio__text">Другое</p>
                    </label>
                </div>
                <div class="modal__step" id="when">
                    <h4>Когда вы хотите провести газ?</h4>
                    <label class="radio">
                        <input type="radio" name="Когда" value="Прямо сейчас" checked="" required="">
                        <p class="radio__text">Прямо сейчас</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Когда" value="В течении месяца" required="">
                        <p class="radio__text">В течении месяца</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Когда" value="В течении 2-6 месяцев" required="">
                        <p class="radio__text">В течении 2-6 месяцев</p>
                    </label>
                    <label class="radio">
                        <input type="radio" name="Когда" value="В течении года" required="">
                        <p class="radio__text">В течении года</p>
                    </label>
                </div>
                <div class="modal__step" id="your-num">
                    <h4 class="send-message">Оставьте свой телефон, мы закрепим скидку за вашим номером, а также, предоставим расчёт полной стоимости газификации.</h4>
                    <div class="modal__inputs">
                            <input type="text" name="Name" placeholder="Введите ваше имя" required>
                            <input type="text" name="Phone" id="phone-error" placeholder="+7(999) 999-99-99" required>
                    </div>
                </div>
                <div class="modal__step" id="thanks">
                    <h2>Заявка успешно завершена</h2>
                </div>
            </div>
            <div class="modal__footer">
                <button id="prev-btn" class="modal__btn">
                    Назад
                </button>
                <button id="next-btn" class="modal__btn">
                    Далее
                </button>
            </div>
        </div>
    </div>

</main>
<footer>
    <div class="container">
        <div>
            <img src="assets/logo1.png" alt="">
        </div>
        <div>
            <img class="footer__img" width="35" height="35" src="assets/email.svg" alt="">
            <p>
                Напишите нам:<br/>
                <a href="mailto:info@gazifikaciya.kz">info@gazifikaciya.kz</a>
            </p>
        </div>
        <div>
            <img class="footer__img" width="35" height="35" src="assets/phone-receiver.png" alt="">
            <a class="li-phone" href="tel:77786826064">+7(777)3030101</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="script.js"></script>
</body>
</html>
